In [1]:
import pandas as pd
import numpy as np
import re

# 1.0 Divvy Data Exploration

In [2]:
columns = ['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear']

In [3]:
rides = pd.read_csv('/home/michael/Documents/Projects/divvydataproject/data/Divvy Trips/Divvy_Trips_2017_Q4.csv', 
                   header = 0, names = columns, parse_dates = ['start_time','end_time'], dtype={'gender': 'object'})

In [14]:
rides.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,starthour
0,17536701,2017-12-31 23:58:00,2018-01-01 00:03:00,3304,284,159,Claremont Ave & Hirsch St,69,Damen Ave & Pierce Ave,Subscriber,Male,1988.0,2018-01-01
1,17536700,2017-12-31 23:54:00,2018-01-01 00:18:00,5975,1402,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN,2018-01-01
2,17536699,2017-12-31 23:54:00,2018-01-01 00:18:00,4906,1441,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN,2018-01-01
3,17536698,2017-12-31 23:48:00,2017-12-31 23:53:00,5667,315,340,Clark St & Wrightwood Ave,143,Sedgwick St & Webster Ave,Subscriber,Male,1963.0,2018-01-01
4,17536697,2017-12-31 23:42:00,2017-12-31 23:47:00,5353,272,240,Sheridan Rd & Irving Park Rd,245,Clarendon Ave & Junior Ter,Subscriber,Male,1977.0,2018-01-01

In [5]:
rides.shape

(669239, 12)

In [6]:
wrigleystations = [114, 165, 304, 240, 256]
wrigley = rides[rides['from_station_id'].isin(wrigleystations)]
wrigley.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
4,17536697,2017-12-31 23:42:00,2017-12-31 23:47:00,5353,272,240,Sheridan Rd & Irving Park Rd,245,Clarendon Ave & Junior Ter,Subscriber,Male,1977.0
19,17536680,2017-12-31 21:42:00,2017-12-31 21:44:00,3079,86,304,Broadway & Waveland Ave,232,Pine Grove Ave & Waveland Ave,Subscriber,Male,1988.0
41,17536592,2017-12-31 20:26:00,2017-12-31 20:29:00,3126,181,256,Broadway & Sheridan Rd,232,Pine Grove Ave & Waveland Ave,Subscriber,Male,1988.0
116,17536439,2017-12-31 17:41:00,2017-12-31 17:45:00,3639,255,240,Sheridan Rd & Irving Park Rd,312,Clarendon Ave & Gordon Ter,Subscriber,Male,1988.0
121,17536430,2017-12-31 17:32:00,2017-12-31 17:43:00,2063,632,240,Sheridan Rd & Irving Park Rd,154,Southport Ave & Belmont Ave,Subscriber,Male,1974.0

In [12]:
rides['starthour'] = rides['start_time'].dt.round('H')
houragg = rides.groupby(['starthour','from_station_id','to_station_id'], as_index = False)[['trip_id']].count()

In [16]:
houragg.sort_values('trip_id')

                 starthour  from_station_id  to_station_id  trip_id
0      2017-10-01 00:00:00               13            117        1
380150 2017-11-14 19:00:00              203            281        1
380149 2017-11-14 19:00:00              199            329        1
380148 2017-11-14 19:00:00              199            288        1
380147 2017-11-14 19:00:00              199            182        1
380146 2017-11-14 19:00:00              199            176        1
380145 2017-11-14 19:00:00              199             77        1
380144 2017-11-14 19:00:00              199             31        1
380143 2017-11-14 19:00:00              198            195        1
380142 2017-11-14 19:00:00              198            123        1
380141 2017-11-14 19:00:00              198             94        1
380140 2017-11-14 19:00:00              198             74        1
380139 2017-11-14 19:00:00              197            340        1
380138 2017-11-14 19:00:00              197            273        1
380137 2017-11-14 19:00:00              197            192        1
380151 2017-11-14 19:00:00              206            279        1
380136 2017-11-14 19:00:00              197             98        1
380133 2017-11-14 19:00:00              195            192        1
380132 2017-11-14 19:00:00              195            119        1
380131 2017-11-14 19:00:00              195             77        1
380130 2017-11-14 19:00:00              195             44        1
380129 2017-11-14 19:00:00              192            337        1
380127 2017-11-14 19:00:00              192            241        1
380126 2017-11-14 19:00:00              192            176        1
380125 2017-11-14 19:00:00              192            174        1
380124 2017-11-14 19:00:00              192             74        1
380123 2017-11-14 19:00:00              191             59        1
380122 2017-11-14 19:00:00              191             50        1
380121 2017-11-14 19:00:00              190            343        1
380120 2017-11-14 19:00:00              190            224        1
...                    ...              ...            ...      ...
32008  2017-10-03 18:00:00               76             35       14
85900  2017-10-08 14:00:00              268             35       14
223128 2017-10-21 14:00:00               35             76       14
224095 2017-10-21 15:00:00               35             76       14
11835  2017-10-02 09:00:00               18             43       14
4825   2017-10-01 15:00:00               76             35       14
75937  2017-10-07 13:00:00               35             35       14
173652 2017-10-17 17:00:00               43            192       15
86302  2017-10-08 15:00:00               35             76       15
43148  2017-10-04 17:00:00               43            192       15
87265  2017-10-08 16:00:00               35            268       15
224652 2017-10-21 15:00:00              268             35       15
221399 2017-10-21 12:00:00               76             35       16
99100  2017-10-09 16:00:00               35             90       16
89513  2017-10-08 18:00:00              177             35       16
224102 2017-10-21 15:00:00               35            177       16
17214  2017-10-02 17:00:00               43            192       16
224198 2017-10-21 15:00:00               76             35       17
222127 2017-10-21 13:00:00                3             35       17
99097  2017-10-09 16:00:00               35             35       17
2323   2017-10-01 12:00:00               76             35       17
30165  2017-10-03 17:00:00               43            192       17
83362  2017-10-08 12:00:00               76             35       18
161288 2017-10-16 17:00:00               43            192       21
128314 2017-10-12 16:00:00               35             35       22
225540 2017-10-21 16:00:00              268             35       23
226006 2017-10-21 17:00:00               76             35       25
76793  2017-10-07 14:00:00               76             35       25
84426  2017-10-08 13:00:00               76             35       25
225131 2017-10-21 16:00:00               76             35       27

[582195 rows x 4 columns]

In [15]:
rides.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time             datetime64[ns]
bikeid                        int64
tripduration                  int64
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
starthour            datetime64[ns]
dtype: object

In [7]:
rides.columns

Index(['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear'],
      dtype='object')

## 1.1 Station Data

In [14]:
stations = pd.read_csv('/home/michael/Documents/Projects/divvydataproject/data/Divvy Trips/Divvy_Stations_2017_Q3Q4.csv')

In [15]:
stations

,id,name,city,latitude,longitude,dpcapacity,online_date,Unnamed: 7
0,2,Buckingham Fountain,Chicago,41.876393,-87.620328,27,6/10/2013 10:43,NaN
1,3,Shedd Aquarium,Chicago,41.867226,-87.615355,55,6/10/2013 10:44,NaN
2,4,Burnham Harbor,Chicago,41.856268,-87.613348,23,6/10/2013 10:46,NaN
3,5,State St & Harrison St,Chicago,41.874053,-87.627716,23,6/10/2013 10:46,NaN
4,6,Dusable Harbor,Chicago,41.885041,-87.612794,39,6/10/2013 11:18,NaN
5,7,Field Blvd & South Water St,Chicago,41.886349,-87.617517,19,6/19/2013 10:00,NaN
6,9,Leavitt St & Archer Ave,Chicago,41.828792,-87.680604,19,6/21/2013 9:33,NaN
7,11,Jeffery Blvd & 71st St,Chicago,41.766638,-87.576450,11,6/21/2013 9:39,NaN
8,12,South Shore Dr & 71st St,Chicago,41.766409,-87.565688,15,6/21/2013 10:00,NaN
9,13,Wilton Ave & Diversey Pkwy,Chicago,41.932418,-87.652705,27,6/22/2013 18:29,NaN
10,14,Morgan St & 18th St,Chicago,41.858086,-87.651073,15,6/22/2013 18:33,NaN
11,15,Racine Ave & 18th St,Chicago,41.858166,-87.656495,15,6/22/2013 18:35,NaN
12,16,Paulina Ave & North Ave,Chicago,41.910337,-87.670072,15,6/22/2013 18:55,NaN
13,17,Honore St & Division St,Chicago,41.903119,-87.673935,23,6/22/2013 18:58,NaN
14,18,Wacker Dr & Washington St,Chicago,41.883132,-87.637321,19,6/22/2013 19:00,NaN
15,19,Loomis St & Taylor St (*),Chicago,41.869417,-87.660996,16,6/22/2013 19:03,NaN
16,20,Sheffield Ave & Kingsbury St,Chicago,41.910522,-87.653106,15,6/22/2013 19:04,NaN
17,21,Aberdeen St & Jackson Blvd,Chicago,41.877726,-87.654787,15,6/22/2013 19:07,NaN
18,22,May St & Taylor St,Chicago,41.869482,-87.655486,15,6/22/2013 19:09,NaN
19,23,Orleans St & Elm St (*),Chicago,41.902924,-87.637715,16,6/22/2013 20:20,NaN
20,24,Fairbanks Ct & Grand Ave,Chicago,41.891860,-87.620620,15,6/22/2013 20:23,NaN
21,25,Michigan Ave & Pearson St,Chicago,41.897660,-87.623510,23,6/22/2013 20:26,NaN
22,26,McClurg Ct & Illinois St,Chicago,41.890359,-87.617532,31,6/22/2013 20:28,NaN
23,27,Larrabee St & North Ave,Chicago,41.910210,-87.643500,19,6/22/2013 20:31,NaN
24,28,Larrabee St & Menomonee St,Chicago,41.914680,-87.643320,15,6/22/2013 20:38,NaN
25,29,Noble St & Milwaukee Ave,Chicago,41.900680,-87.662600,15,6/22/2013 20:52,NaN
26,30,Ashland Ave & Augusta Blvd,Chicago,41.899643,-87.667700,15,6/22/2013 20:54,NaN
27,31,Franklin St & Chicago Ave,Chicago,41.896776,-87.635633,23,6/22/2013 20:58,NaN
28,32,Racine Ave & Congress Pkwy,Chicago,41.874640,-87.657030,19,6/22/2013 21:00,NaN
29,33,State St & Van Buren St,Chicago,41.877181,-87.627844,27,6/22/2013 21:06,NaN
...,...,...,...,...,...,...,...,...
555,596,Benson Ave & Church St,Evanston,42.048214,-87.683485,15,6/14/2016 11:00,NaN
556,597,Chicago Ave & Washington St,Evanston,42.032562,-87.679101,15,6/14/2016 11:01,NaN
557,598,Elmwood Ave & Austin St,Evanston,42.025784,-87.684107,15,6/14/2016 11:02,NaN
558,599,Valli Produce - Evanston Plaza,Evanston,42.039742,-87.699413,15,6/14/2016 11:03,NaN
559,600,Dodge Ave & Church St,Evanston,42.048308,-87.698224,15,6/14/2016 11:03,NaN
560,601,Central St Metra,Evanston,42.063598,-87.698730,15,6/14/2016 11:04,NaN
561,602,Central St & Girard Ave,Evanston,42.064313,-87.686152,15,6/14/2016 11:04,NaN
562,603,Chicago Ave & Sheridan Rd,Evanston,42.050491,-87.677821,15,6/14/2016 11:05,NaN
563,604,Sheridan Rd & Noyes St (NU),Evanston,42.058239,-87.677432,15,6/14/2016 11:05,NaN
564,605,University Library (NU),Evanston,42.052939,-87.673447,15,6/14/2016 11:06,NaN
565,606,Forest Ave & Chicago Ave,Oak Park,41.894355,-87.800220,19,6/23/2016 12:21,NaN
566,607,Cuyler Ave & Augusta St,Oak Park,41.898168,-87.783055,11,6/23/2016 12:22,NaN
567,608,Humphrey Ave & Ontario St,Oak Park,41.890249,-87.778281,11,6/23/2016 12:23,NaN
568,609,Forest Ave & Lake St,Oak Park,41.888910,-87.800255,15,6/23/2016 12:23,NaN
569,610,Marion St & South Blvd,Oak Park,41.886810,-87.802870,19,6/23/2016 12:24,NaN
570,611,Oak Park Ave & South Blvd,Oak Park,41.886923,-87.793899,19,6/23/2016 12:25,NaN
571,612,Ridgeland Ave & Lake St,Oak Park,41.888085,-87.785236,15,6/23/2016 12:25,NaN
572,613,Wisconsin Ave & Madison St (Temp),Oak Park,41.879902,-87.803911,11,6/23/2016 12:26,NaN
573,614,East Ave & Madison St,Oak Park,41.880113,-87.789247,15,6/23/2016 12:26,NaN
574,615,Lombard Ave & Madison St,Oak Park,41.879810,-87.779425,15,6/23/2016 12:27,NaN
575,616,Oak Park Ave & Harrison St,Oak Park,41.872987,-87.793945,19,6/23/2016 12:27,NaN
576,617,East Ave & Garfield St,Oak Park,41.871312,-87.788938,15,6/23/2016 12:27,NaN
577,618,Lombard Ave & Garfield St,Oak Park,41.870699,-87.778797,19,6/23/2016 12:28,NaN
578,619,Keystone Ave & Fullerton Ave,Chicago,41.924361,-87.727752,15,7/7/2016 16:46,NaN
579,620,Orleans St & Chestnut St (NEXT Apts),Chicago,41.898203,-87.637536,15,7/7/2016 16:46,NaN
580,622,California Ave & Cortez St,Chicago,41.900363,-87.696704,15,4/27/2017 9:17,NaN
581,623,Michigan Ave & 8th St,Chicago,41.872773,-87.623981,31,6/13/2017 15:23,NaN
582,624,Dearborn St & Van Buren St (*),Chicago,41.876268,-87.629155,16,7/26/2017 21:25,NaN
583,625,Chicago Ave & Dempster St,Evanston,42.041691,-87.680687,15,8/11/2017 16:53,NaN
584,626,Delano Ct & Roosevelt Rd,Chicago,41.867491,-87.632190,19,12/21/2017 22:06,NaN

In [18]:
stations.shape

(585, 8)

In [20]:
stations[stations['name'] == 'Sheffield Ave & Waveland Ave']

,id,name,city,latitude,longitude,dpcapacity,online_date,Unnamed: 7
100,114,Sheffield Ave & Waveland Ave,Chicago,41.949399,-87.654529,27,7/18/2013 17:17,NaN

In [17]:
stations.to_pickle('/home/michael/Documents/Projects/divvydataproject/data/stations.pkl')

## 1.2 Weather Data

In [78]:
weather = pd.read_csv('/home/michael/Documents/Projects/divvydataproject/data/weatherhistory.csv')
weather.head()

/home/michael/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (10,11,12,13,14,15,16,17,20,22,23,25,26,27,28,29,33,34,39,40,44,45,59,63,64,67,68,69,72,73,74,84,85,86,87) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,REPORTTPYE,HOURLYSKYCONDITIONS,HOURLYVISIBILITY,HOURLYPRSENTWEATHERTYPE,...,MonthlyMaxSeaLevelPressureTime,MonthlyMinSeaLevelPressureValue,MonthlyMinSeaLevelPressureDate,MonthlyMinSeaLevelPressureTime,MonthlyTotalHeatingDegreeDays,MonthlyTotalCoolingDegreeDays,MonthlyDeptFromNormalHeatingDD,MonthlyDeptFromNormalCoolingDD,MonthlyTotalSeasonToDateHeatingDD,MonthlyTotalSeasonToDateCoolingDD
0,WBAN:14819,CHICAGO MIDWAY AIRPORT IL US,186.5,41.78611,-87.75222,2013-01-01 00:51,FM-15,OVC:08 85,10.00,NaN,...,-9999,NaN,-9999,-9999,NaN,NaN,NaN,NaN,NaN,NaN
1,WBAN:14819,CHICAGO MIDWAY AIRPORT IL US,186.5,41.78611,-87.75222,2013-01-01 01:51,FM-15,OVC:08 90,10.00,NaN,...,-9999,NaN,-9999,-9999,NaN,NaN,NaN,NaN,NaN,NaN
2,WBAN:14819,CHICAGO MIDWAY AIRPORT IL US,186.5,41.78611,-87.75222,2013-01-01 02:51,FM-15,BKN:07 85 OVC:08 100,10.00,NaN,...,-9999,NaN,-9999,-9999,NaN,NaN,NaN,NaN,NaN,NaN
3,WBAN:14819,CHICAGO MIDWAY AIRPORT IL US,186.5,41.78611,-87.75222,2013-01-01 03:00,FM-12,NaN,9.94,NaN,...,-9999,NaN,-9999,-9999,NaN,NaN,NaN,NaN,NaN,NaN
4,WBAN:14819,CHICAGO MIDWAY AIRPORT IL US,186.5,41.78611,-87.75222,2013-01-01 03:51,FM-15,OVC:08 90,10.00,NaN,...,-9999,NaN,-9999,-9999,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
weather.dtypes

STATION                               object
STATION_NAME                          object
ELEVATION                            float64
LATITUDE                             float64
LONGITUDE                            float64
DATE                                  object
REPORTTPYE                            object
HOURLYSKYCONDITIONS                   object
HOURLYVISIBILITY                      object
HOURLYPRSENTWEATHERTYPE               object
HOURLYDRYBULBTEMPF                    object
HOURLYDRYBULBTEMPC                    object
HOURLYWETBULBTEMPF                    object
HOURLYWETBULBTEMPC                    object
HOURLYDewPointTempF                   object
HOURLYDewPointTempC                   object
HOURLYRelativeHumidity                object
HOURLYWindSpeed                       object
HOURLYWindDirection                   object
HOURLYWindGustSpeed                  float64
HOURLYStationPressure                 object
HOURLYPressureTendency               float64
HOURLYPressureChange                  object
HOURLYSeaLevelPressure                object
HOURLYPrecip                          object
HOURLYAltimeterSetting                object
DAILYMaximumDryBulbTemp               object
DAILYMinimumDryBulbTemp               object
DAILYAverageDryBulbTemp               object
DAILYDeptFromNormalAverageTemp        object
                                      ...
MonthlyDeptFromNormalMaximumTemp     float64
MonthlyDeptFromNormalMinimumTemp     float64
MonthlyDeptFromNormalAverageTemp     float64
MonthlyDeptFromNormalPrecip           object
MonthlyTotalLiquidPrecip              object
MonthlyGreatestPrecip                float64
MonthlyGreatestPrecipDate            float64
MonthlyGreatestSnowfall               object
MonthlyGreatestSnowfallDate           object
MonthlyGreatestSnowDepth              object
MonthlyGreatestSnowDepthDate         float64
MonthlyDaysWithGT90Temp              float64
MonthlyDaysWithLT32Temp               object
MonthlyDaysWithGT32Temp               object
MonthlyDaysWithLT0Temp                object
MonthlyDaysWithGT001Precip           float64
MonthlyDaysWithGT010Precip           float64
MonthlyDaysWithGT1Snow               float64
MonthlyMaxSeaLevelPressureValue      float64
MonthlyMaxSeaLevelPressureDate         int64
MonthlyMaxSeaLevelPressureTime         int64
MonthlyMinSeaLevelPressureValue      float64
MonthlyMinSeaLevelPressureDate         int64
MonthlyMinSeaLevelPressureTime         int64
MonthlyTotalHeatingDegreeDays         object
MonthlyTotalCoolingDegreeDays         object
MonthlyDeptFromNormalHeatingDD        object
MonthlyDeptFromNormalCoolingDD        object
MonthlyTotalSeasonToDateHeatingDD    float64
MonthlyTotalSeasonToDateCoolingDD    float64
Length: 90, dtype: object

In [95]:
weatherdata = weather[['STATION_NAME','DATE','HOURLYDRYBULBTEMPF','HOURLYPrecip']].copy(deep = True)
weatherdata['DATE'] = pd.to_datetime(weatherdata['DATE'])
weatherdata = weatherdata[pd.notnull(weatherdata['HOURLYPrecip'])]
weatherdata['datetime'] = weatherdata['DATE'].dt.round('H')


weatherdata['HOURLYDRYBULBTEMPF'] = pd.to_numeric(weatherdata['HOURLYDRYBULBTEMPF'], errors = 'coerce')

weatherdata['HOURLYPrecip'] = [x.replace('T', '').replace('s','') for x in weatherdata['HOURLYPrecip']]
wdcleanup = []
for x in weatherdata['HOURLYPrecip']:
    try:
        new = float(x)
        wdcleanup.append(new)
    except:
        wdcleanup.append(0)
        

weatherdata['HOURLYPrecip'] = wdcleanup
weatherdata.tail(10)

,STATION_NAME,DATE,HOURLYDRYBULBTEMPF,HOURLYPrecip,datetime
127257,CHICAGO OHARE INTERNATIONAL AIRPORT IL US,2017-12-31 14:51:00,13.0,0.0,2017-12-31 15:00:00
127258,CHICAGO OHARE INTERNATIONAL AIRPORT IL US,2017-12-31 15:51:00,11.0,0.0,2017-12-31 16:00:00
127259,CHICAGO OHARE INTERNATIONAL AIRPORT IL US,2017-12-31 16:51:00,9.0,0.0,2017-12-31 17:00:00
127260,CHICAGO OHARE INTERNATIONAL AIRPORT IL US,2017-12-31 17:51:00,7.0,0.0,2017-12-31 18:00:00
127262,CHICAGO OHARE INTERNATIONAL AIRPORT IL US,2017-12-31 18:51:00,5.0,0.0,2017-12-31 19:00:00
127263,CHICAGO OHARE INTERNATIONAL AIRPORT IL US,2017-12-31 19:51:00,4.0,0.0,2017-12-31 20:00:00
127264,CHICAGO OHARE INTERNATIONAL AIRPORT IL US,2017-12-31 20:51:00,2.0,0.0,2017-12-31 21:00:00
127265,CHICAGO OHARE INTERNATIONAL AIRPORT IL US,2017-12-31 21:51:00,1.0,0.0,2017-12-31 22:00:00
127266,CHICAGO OHARE INTERNATIONAL AIRPORT IL US,2017-12-31 22:51:00,0.0,0.0,2017-12-31 23:00:00
127267,CHICAGO OHARE INTERNATIONAL AIRPORT IL US,2017-12-31 23:51:00,-1.0,0.0,2018-01-01 00:00:00

In [96]:
weatherdata.groupby('HOURLYDRYBULBTEMPF', as_index = False)[['DATE']].count()

     HOURLYDRYBULBTEMPF  DATE
0                 -16.0     1
1                 -15.0     4
2                 -14.0     7
3                 -13.0     3
4                 -12.0    13
5                 -11.0    18
6                 -10.0    15
7                  -9.0    12
8                  -8.0    19
9                  -7.0    16
10                 -6.0    28
11                 -5.0    27
12                 -4.0    30
13                 -3.0    53
14                 -2.0    86
15                 -1.0   109
16                  0.0   131
17                  1.0   160
18                  2.0   225
19                  3.0   185
20                  4.0   222
21                  5.0   202
22                  6.0   203
23                  7.0   246
24                  8.0   205
25                  9.0   257
26                 10.0   314
27                 11.0   341
28                 12.0   355
29                 13.0   381
..                  ...   ...
83                 67.0  1760
84                 68.0  1792
85                 69.0  1798
86                 70.0  1868
87                 71.0  1858
88                 72.0  1912
89                 73.0  1959
90                 74.0  1678
91                 75.0  1548
92                 76.0  1474
93                 77.0  1353
94                 78.0  1289
95                 79.0  1149
96                 80.0  1102
97                 81.0   922
98                 82.0   893
99                 83.0   736
100                84.0   585
101                85.0   556
102                86.0   427
103                87.0   339
104                88.0   297
105                89.0   218
106                90.0   155
107                91.0   115
108                92.0    83
109                93.0    58
110                94.0    42
111                95.0    18
112                96.0     5

[113 rows x 2 columns]

In [97]:
weatherdata.to_pickle('/home/michael/Documents/Projects/divvydataproject/data/weatherdataclean.pkl')

In [44]:
weatherdata.shape

(97982, 5)

In [39]:
weatherdata.groupby('STATION_NAME')[['DATE']].count()

                                            DATE
STATION_NAME
CHICAGO MIDWAY AIRPORT IL US               48329
CHICAGO OHARE INTERNATIONAL AIRPORT IL US  49653

## 1.3 Permit Data

In [36]:
permitdata = pd.read_csv('/home/michael/Documents/Projects/divvydataproject/data/Chicago_Park_District_-_Event_Permits.csv')

In [37]:
permitdata.head()

,Requestor,Organization,Park Number,Park/Facility Name,Reservation Start Date,Reservation End Date,Event Type,Event Description,Permit Status
0,William Benson,--,8480.0,Garfield Conservatory All Show Rooms,01/07/2012,01/07/2012,Permit - Media: Non-Commercial Photography,Chicago Photography Academy photo class shoot ...,Completed
1,Marcin Hapunik,--,8480.0,Garfield Conservatory All Show Rooms,01/07/2012,01/07/2012,Permit - Media: Non-Commercial Photography,Marcin Hapunik Wedding Photos (Non-exclusive Use),Completed
2,Nolberto Lopez,--,8480.0,Garfield Conservatory All Show Rooms,01/07/2012,01/07/2012,Permit - Media: Non-Commercial Photography,Lopez Wedding Photos #1 (Non-exclusive Use),Completed
3,Ruben Codrean,--,8480.0,Garfield Conservatory All Show Rooms,01/08/2012,01/08/2012,Permit - Media: Non-Commercial Photography,Michael & Bianca wedding photos #2 (Non-exclus...,Completed
4,Svitlana Dukhovna,--,8480.0,Lincoln Conservatory All Show Rooms,01/14/2012,01/14/2012,Permit - Media: Non-Commercial Photography,Dukhovna wedding photos (Non-exclusive Use),Completed

In [38]:
permitdata.groupby('Event Type')[['Permit Status']].count()

                                                    Permit Status
Event Type
Administrative Reservation - Internal Hold PARKS            13757
Administrative Reservation - Internal Hold REVENUE           2034
Administrative Reservation - Park Legacy Items               3645
Permit - Athletic Event Level 1                              1229
Permit - Athletic Event Level 2                               471
Permit - Athletic Event Level 3                              1800
Permit - Athletic Event Level 4                              1026
Permit - Athletic Event Level 5                               825
Permit - Athletic Training                                  28064
Permit - Commemorative Event Level 1                          364
Permit - Commemorative Event Level 2                          228
Permit - Commemorative Event Level 3/TiffanyGarden             17
Permit - Commemorative Event Level 4/TiffanyGarden             13
Permit - Corporate Event Level 1                              554
Permit - Corporate Event Level 2                              343
Permit - Corporate Event Level 3                             2059
Permit - Festival/Performance/12,001+ Event                  4414
Permit - Media:  Filming Level 1                              141
Permit - Media:  Filming Level 3                               66
Permit - Media:  Non-Commercial Photography                  2148
Permit - Media:  Still Photography                            330
Permit - Media: Filming Level 2                               392
Permit - Media: Filming Level 4                               895
Permit - Media: Student Filming/Photography                   259
Permit - Picnic Level 1                                      2302
Permit - Picnic Level 2                                       748
Permit - Picnic Level 3                                       787
Permit - Picnic Level 4                                       166
Permit - Promotions                                           560

In [48]:
permitdata[permitdata['Event Type'] ==  'Permit - Festival/Performance/12,001+ Event'].head(25)

,Requestor,Organization,Park Number,Park/Facility Name,Reservation Start Date,Reservation End Date,Event Type,Event Description,Permit Status
36,Kevin C. Sherlock St. Patrick's Day Parade Comm,Saint Patrick's Day Parade Committee Of Chicago,24.0,Grant Lower Hutchinson W Perimeter,03/17/2012,03/17/2012,"Permit - Festival/Performance/12,001+ Event",Chicago St. Patrick's Day Parade #128,Approved
1793,Alan King The Chosen Few Ltd.,The Chosen Few Ltd.,19.0,Jackson Soccer-3 fields E-W-N,07/05/2012,07/05/2012,"Permit - Festival/Performance/12,001+ Event",Chosen Few Old School Reunion Picnic #667,Approved
1794,Alan King The Chosen Few Ltd.,The Chosen Few Ltd.,19.0,Jackson Picnic Grove 19A & 19B,07/05/2012,07/05/2012,"Permit - Festival/Performance/12,001+ Event",Chosen Few Old School Reunion Picnic #667,Approved
1817,Alan King The Chosen Few Ltd.,The Chosen Few Ltd.,19.0,Jackson Soccer-3 fields E-W-N,07/06/2012,07/06/2012,"Permit - Festival/Performance/12,001+ Event",Chosen Few Old School Reunion Picnic #667,Approved
1818,Alan King The Chosen Few Ltd.,The Chosen Few Ltd.,19.0,Jackson Picnic Grove 19A & 19B,07/06/2012,07/06/2012,"Permit - Festival/Performance/12,001+ Event",Chosen Few Old School Reunion Picnic,Approved
1851,Alan King The Chosen Few Ltd.,The Chosen Few Ltd.,19.0,Jackson Soccer-3 fields E-W-N,07/07/2012,07/07/2012,"Permit - Festival/Performance/12,001+ Event",Chosen Few Old School Reunion Picnic #667,Approved
1852,Alan King The Chosen Few Ltd.,The Chosen Few Ltd.,19.0,Jackson Picnic Grove 19A & 19B,07/07/2012,07/07/2012,"Permit - Festival/Performance/12,001+ Event",Chosen Few Old School Reunion Picnic,Approved
1878,Alan King The Chosen Few Ltd.,The Chosen Few Ltd.,19.0,Jackson Soccer-3 fields E-W-N,07/08/2012,07/08/2012,"Permit - Festival/Performance/12,001+ Event",Chosen Few Old School Reunion Picnic #667,Approved
1879,Alan King The Chosen Few Ltd.,The Chosen Few Ltd.,19.0,Jackson Picnic Grove 19A & 19B,07/08/2012,07/08/2012,"Permit - Festival/Performance/12,001+ Event",Chosen Few Old School Reunion Picnic,Approved
1902,Alan King The Chosen Few Ltd.,The Chosen Few Ltd.,19.0,Jackson Soccer-3 fields E-W-N,07/09/2012,07/09/2012,"Permit - Festival/Performance/12,001+ Event",Chosen Few Old School Reunion Picnic #667,Approved
1903,Alan King The Chosen Few Ltd.,The Chosen Few Ltd.,19.0,Jackson Picnic Grove 19A & 19B,07/09/2012,07/09/2012,"Permit - Festival/Performance/12,001+ Event",Chosen Few Old School Reunion Picnic #667,Approved
1927,"Mike Reed Big Stik, LLC","Big Stik, LLC",210.0,Union Entire Grounds,07/10/2012,07/10/2012,"Permit - Festival/Performance/12,001+ Event",Pitchfork Music Festival #657,Approved
1965,"Mike Reed Big Stik, LLC","Big Stik, LLC",210.0,Union Entire Grounds,07/11/2012,07/11/2012,"Permit - Festival/Performance/12,001+ Event",Pitchfork Music Festival #657,Approved
1999,"Mike Reed Big Stik, LLC","Big Stik, LLC",210.0,Union Entire Grounds,07/12/2012,07/12/2012,"Permit - Festival/Performance/12,001+ Event",Pitchfork Music Festival #657,Approved
2033,"Mike Reed Big Stik, LLC","Big Stik, LLC",210.0,Union Entire Grounds,07/13/2012,07/13/2012,"Permit - Festival/Performance/12,001+ Event",Pitchfork Music Festival #657,Approved
2066,"Mike Reed Big Stik, LLC","Big Stik, LLC",210.0,Union Entire Grounds,07/14/2012,07/14/2012,"Permit - Festival/Performance/12,001+ Event",Pitchfork Music Festival #657,Approved
2108,"Mike Reed Big Stik, LLC","Big Stik, LLC",210.0,Union Entire Grounds,07/15/2012,07/15/2012,"Permit - Festival/Performance/12,001+ Event",Pitchfork Music Festival #657,Approved
2121,"Mike Reed Big Stik, LLC","Big Stik, LLC",210.0,Union Entire Grounds,07/16/2012,07/16/2012,"Permit - Festival/Performance/12,001+ Event",Pitchfork Music Festival #657,Approved
2352,Dirk Stalnecker C3 Presents,--,24.0,Grant Arvey Field,07/23/2012,07/23/2012,"Permit - Festival/Performance/12,001+ Event",Lollapalooza #868,Approved
2354,Dirk Stalnecker C3 Presents,--,24.0,Grant Buckingham Fountain,07/23/2012,07/23/2012,"Permit - Festival/Performance/12,001+ Event",Lollapalooza #868,Approved
2355,Dirk Stalnecker C3 Presents,--,24.0,Grant Lower Hutchinson Entire,07/23/2012,07/23/2012,"Permit - Festival/Performance/12,001+ Event",Lollapalooza #868,Approved
2382,Dirk Stalnecker C3 Presents,--,24.0,Grant Buckingham Fountain,07/24/2012,07/24/2012,"Permit - Festival/Performance/12,001+ Event",Lollapalooza #868,Approved
2383,Dirk Stalnecker C3 Presents,--,24.0,Grant Arvey Field,07/24/2012,07/24/2012,"Permit - Festival/Performance/12,001+ Event",Lollapalooza #868,Approved
2384,Dirk Stalnecker C3 Presents,--,24.0,Grant Butler Field,07/24/2012,07/24/2012,"Permit - Festival/Performance/12,001+ Event",Lollapalooza #868,Approved
2385,Dirk Stalnecker C3 Presents,--,24.0,Grant Picnic Grove 4,07/24/2012,07/24/2012,"Permit - Festival/Performance/12,001+ Event",Lollapalooza #868,Approved

## 1.4 Park Location Data

In [113]:
parks = pd.read_csv('/home/michael/Documents/Projects/divvydataproject/data/Parks_-_Locations__deprecated_November_2016_.csv')

In [80]:
parks.head()

,PARK NUMBER,PARK NAME,STREET ADDRESS,ZIP,ACRES,WARD,PARK CLASS,LABEL,WHEELCHAIR ACCESSIBLE BALL FIELDS,ALFRED CALDWELL LILY POND,...,WETLAND AREA,LAGOON,CAROUSEL,CROQUET,GOLF COURSE MINIATURE,MODEL TRAIN DISPLAY,MODEL YACHT BASIN,CRICKET FIELD,LOCATION,location
0,288,GOLDEN GATE,500 E 130TH ST,60627.0,5.20,9,COMMUNITY PARK,Golden Gate,0,0,...,0,0,0,0,0,0,0,0,500 E 130TH ST\n60627\n,NaN
1,548,MAJOR TAYLOR BIKE TRAIL,NaN,NaN,31.24,0,COMMUNITY PARK,Major Taylor Bike Trail,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,255,CARVER (GEORGE WASHINGTON),939 E 132ND ST,60627.0,19.42,9,REGIONAL PARK,Carver,0,0,...,0,0,0,0,0,0,0,0,939 E 132ND ST\n60627\n,NaN
3,127,RUTHERFORD SAYRE,6871 W BELDEN AVE,60635.0,12.33,36,COMMUNITY PARK,Rutherford Sayre,0,0,...,0,0,0,0,0,0,0,0,6871 W BELDEN AVE\n60635\n,NaN
4,1256,HOWARD (URE) BEACH,1300 W HOWARD ST,60626.0,0.89,49,NEIGHBORHOOD PARK,Howard Beach,0,0,...,0,0,0,0,0,0,0,0,"1300 W HOWARD ST\n60626\n(42.01933233897205, -...","(42.01933233897205, -87.66405025628663)"

In [114]:
parks.columns

Index(['PARK NUMBER', 'PARK NAME', 'STREET ADDRESS', 'ZIP', 'ACRES', 'WARD',
       'PARK CLASS', 'LABEL', 'WHEELCHAIR ACCESSIBLE BALL FIELDS',
       'ALFRED CALDWELL LILY POND', 'ARCHERY RANGE', 'ARTIFICIAL TURF FIELDS',
       'BAND SHELL', 'BASEBALL BATTING CAGES', 'BASKETBALL BACKBOARDS',
       'BASKETBALL COURTS', 'BEACH', 'BOAT LAUNCH (MOTORIZED)',
       'BOAT LAUNCH (NON-MOTORIZED)', 'BOAT SLIPS', 'BOCCE COURT',
       'BOWLING GREEN', 'CASTING AREA', 'CHESS PAVILLION',
       'FOOTBALL SOCCER COMBO', 'COMMUNITY GARDEN', 'CONSERVATORY',
       'CULTURAL CENTER', 'DOG-FRIENDLY', 'FITNESS CENTER', 'FITNESS COURSES',
       'GALLERY', 'GARDEN', 'GOLF COURSE', 'GOLF DRIVING RANGE',
       'GOLF PUTTING GREENS', 'GYMNASIUM', 'GYMNASTIC CENTERS',
       'HANDBALL/RAQUETBALL COURT', 'HANDBALL', 'HORSESHOE COURTS',
       'ICE SKATING', 'POOL INDOOR', 'BASEBALL JR/SOFTBALL/T-BALL',
       'MOUNTAIN BIKE TRAIL', 'NATURE CENTER', 'POOL OUTDOOR', 'PAVILLION',
       'ZOO', 'PLAYGROUND', 'PLAYGROUND PARK', 'ROWING CLUB', 'VOLLEYBALL',
       'SENIOR CENTER', 'SHUFFLEBOARD', 'SKATE PARK', 'SLED HILL',
       'SPORT ROLLER COURTS', 'SPRAY FEATURE', 'BASEBALL SR', 'TENNIS COURTS',
       'TRACK', 'VOLLEYBALL SAND', 'WATER PLAYGROUND', 'WATER SLIDE',
       'BOXING CENTER', 'WETLAND AREA', 'LAGOON', 'CAROUSEL', 'CROQUET',
       'GOLF COURSE MINIATURE', 'MODEL TRAIN DISPLAY', 'MODEL YACHT BASIN',
       'CRICKET FIELD', 'LOCATION'],
      dtype='object')

In [115]:
parks.iloc[5]['LOCATION']

'1800 W 115TH ST\n60643\n(41.68478426640253, -87.66639909058227)'

In [116]:
lookup = re.compile('\(([^)]+)\)')
location = lookup.findall(parks.iloc[8]['LOCATION'])[0]
location

'41.96626558405787, -87.65608306077826'

In [117]:
parks['location'] = parks['LOCATION'].str.extract(lookup, expand = True)

In [118]:
parks.head()

,PARK NUMBER,PARK NAME,STREET ADDRESS,ZIP,ACRES,WARD,PARK CLASS,LABEL,WHEELCHAIR ACCESSIBLE BALL FIELDS,ALFRED CALDWELL LILY POND,...,WETLAND AREA,LAGOON,CAROUSEL,CROQUET,GOLF COURSE MINIATURE,MODEL TRAIN DISPLAY,MODEL YACHT BASIN,CRICKET FIELD,LOCATION,location
0,288,GOLDEN GATE,500 E 130TH ST,60627.0,5.20,9,COMMUNITY PARK,Golden Gate,0,0,...,0,0,0,0,0,0,0,0,500 E 130TH ST\n60627\n,NaN
1,548,MAJOR TAYLOR BIKE TRAIL,NaN,NaN,31.24,0,COMMUNITY PARK,Major Taylor Bike Trail,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,255,CARVER (GEORGE WASHINGTON),939 E 132ND ST,60627.0,19.42,9,REGIONAL PARK,Carver,0,0,...,0,0,0,0,0,0,0,0,939 E 132ND ST\n60627\n,NaN
3,127,RUTHERFORD SAYRE,6871 W BELDEN AVE,60635.0,12.33,36,COMMUNITY PARK,Rutherford Sayre,0,0,...,0,0,0,0,0,0,0,0,6871 W BELDEN AVE\n60635\n,NaN
4,1256,HOWARD (URE) BEACH,1300 W HOWARD ST,60626.0,0.89,49,NEIGHBORHOOD PARK,Howard Beach,0,0,...,0,0,0,0,0,0,0,0,"1300 W HOWARD ST\n60626\n(42.01933233897205, -...","42.01933233897205, -87.66405025628663"

## 1.5 Assemble lookup table

In [163]:
parkslookup = parks[['PARK NUMBER','location']].copy(deep=True)
parkslookup.columns = ['id','location']
parkslookup['id'] = 'p' + parkslookup['id'].astype(str)
parkslookup = parkslookup[pd.notnull(parkslookup['location'])]

In [164]:
parkslookup.dtypes

id          object
location    object
dtype: object

In [166]:
parkslookup['latitude'] = [float(str(x).split(',')[0]) for x in parkslookup['location']]
parkslookup['longitude'] = [float(str(x).split(',')[1]) for x in parkslookup['location']]

In [167]:
parkslookup = parkslookup[['id','latitude','longitude']]

In [168]:
parkslookup.head()

      id   latitude  longitude
4  p1256  42.019332 -87.664050
5   p373  41.684784 -87.666399
6    p34  41.863105 -87.609107
7  p1278  41.811541 -87.719085
8   p343  41.966266 -87.656083

In [169]:
stationlookup = stations[['id','latitude','longitude']]

In [170]:
stationlookup.tail()

      id   latitude  longitude
580  622  41.900363 -87.696704
581  623  41.872773 -87.623981
582  624  41.876268 -87.629155
583  625  42.041691 -87.680687
584  626  41.867491 -87.632190

In [171]:
distlookup = pd.concat([stationlookup, parkslookup])

In [172]:
distlookup.head()

  id   latitude  longitude
0  2  41.876393 -87.620328
1  3  41.867226 -87.615355
2  4  41.856268 -87.613348
3  5  41.874053 -87.627716
4  6  41.885041 -87.612794

In [173]:
distlookup.tail()

        id   latitude  longitude
576   p425  41.929808 -87.653653
577  p1004  41.718413 -87.564570
578   p277  41.798063 -87.593081
579   p167  42.004004 -87.704652
580  p1037  41.898851 -87.639625

In [160]:
distlookup.shape

(1162, 3)

In [174]:
distlookup.dtypes

id            object
latitude     float64
longitude    float64
dtype: object

In [175]:
distlookup.to_pickle('/home/michael/Documents/Projects/divvydataproject/data/distlookup.pkl')